#container
    width: 100%
    height: 92vh
    display: flex
    justify-content: center
    align-items: center 


    .content-container
        width: 85%
        height: 75%
        border-radius: 15px
        display: flex

        .login-section
            flex: 0.3
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 2rem
            width: 100%
            height: 100%
            h2
                flex: 0.1
                font-size: 32px

            .form-section
                flex: 0.6
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
        .image-section
            flex: 0.7
            background-image: url("/assets/pizza.jpg")
            background-size: cover
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px