# backendpizza

./: BackEndPizza.sln  README.md
BackEndPizza/: BackEndPizza.csproj  Program.cs  _Imports.razor  appsettings.json
BackEndPizza/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BackEndPizza/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
BackEndPizza/ClientApp/src/: main.ts  my-theme.scss  proxy.conf.mjs  styles.sass  styles.scss
BackEndPizza/Controllers/: UserController.cs
BackEndPizza/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BackEndPizza/Data/CategoryProductsService/: CategoryProductsService.cs  ICategoryProductsService.cs
BackEndPizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231022160247_init.Designer.cs  20231022160247_init.cs  20231025161743_init2.Designer.cs  20231025161743_init2.cs  20231112162852_init3.Designer.cs  20231112162852_init3.cs  ApplicationDbContextModelSnapshot.cs
BackEndPizza/Data/ProducsService/: IProducsData.cs  ProducsData.cs
BackEndPizza/Data/QueueService/: IQueueProductsService.cs  QueueProductsService.cs
BackEndPizza/Helpers/: globalUsing.cs
BackEndPizza/Helpers/Interfaces/: AbstractCrud.cs  ConcurrentList.cs  IAbstractCrud.cs
BackEndPizza/Migrations/: 20240107174504_init.Designer.cs  20240107174504_init.cs  20240108220627_init2.Designer.cs  20240108220627_init2.cs  ApplicationDbContextModelSnapshot.cs
BackEndPizza/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BackEndPizza/Properties/: launchSettings.json
BackEndPizza/Shared/: MainLayout.razor  NavMenu.razor
BackEndPizza/Validations/: ProducsValidation.cs
(+25 files in other folders)
